<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MMC Calendar</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <script type="module" crossorigin src="/mmc-calendar/assets/index-CR0M_G2Y.js"></script>
    <link rel="modulepreload" crossorigin href="/mmc-calendar/assets/vendor-YmKVTMpv.js">
    <link rel="modulepreload" crossorigin href="/mmc-calendar/assets/supabase-8PGa67XW.js">
    <link rel="stylesheet" crossorigin href="/mmc-calendar/assets/index-e_JDyFCl.css">
  </head>
  <body class="bg-gray-50">
    <div id="root"></div>
  </body>
</html> 